# Production Environment Variables for Vercel
# These will be overridden by Vercel dashboard settings

# Database Configuration
DATABASE_URL=${DATABASE_URL}

# OAuth Configuration (Backend)
OAUTH_SERVER_URL=${OAUTH_SERVER_URL}
JWT_SECRET=${JWT_SECRET}

# OAuth Configuration (Frontend)
VITE_OAUTH_PORTAL_URL=${OAUTH_SERVER_URL}
VITE_APP_ID=${VITE_APP_ID}

# Owner Configuration
OWNER_NAME=${OWNER_NAME}
OWNER_OPEN_ID=${OWNER_OPEN_ID}

# AWS Configuration (Optional)
# AWS_REGION=${AWS_REGION}
# AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
